# dart-generator

./: build.gradle  gradle.properties  local.properties  settings.gradle
.github/: release-drafter.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/zhangdi/dart/generator/actions/: FromMapAction.java  MyAction.java  ToAndFromMapAction.java  ToMapAction.java
src/main/java/com/github/zhangdi/dart/generator/configuration/: Configuration.java  ConfigurationData.java  SettingsPanel.java
src/main/java/com/github/zhangdi/dart/generator/generation/: FromMapFix.java  GenerateFromMapHandler.java  GenerateToMapHandler.java  ToMapFix.java
